{
  "schemaVersion": 1,
  "id": "tarasande-creative-features",
  "version": "${version}",

  "name": "tarasande Creative Features",
  "description": "tarasande package to provide creative features",
  "authors": [
    "EnZaXD/FlorianMichael"
  ],
  "contact": {
    "homepage": "https://github.com/tarasandeDevelopment/",
    "sources": "https://github.com/tarasandeDevelopment/tarasande"
  },

  "license": "GPL-3.0",
  "icon": "assets/tarasande-creative-features/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "de.florianmichael.tarasande_creative_features.TarasandeCreativeFeatures"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": "~1.19",
    "java": ">=17",
    "tarasande": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "tarasande"
    }
  }
}
